// Orbitron
@font-face
  font-family: 'Orbitron'
  font-style: normal
  font-weight: 400
  src: url('./styles/fonts/Orbitron-Regular.ttf')

@font-face
  font-family: 'Orbitron'
  font-style: normal
  font-weight: 700
  src: url('./styles/fonts/Orbitron-Bold.ttf')

// Varela
@font-face
  font-family: 'Varela'
  font-style: normal
  font-weight: 400
  src: url('./styles/fonts/Varela-Regular.ttf')
