$font-sans-serif: "Orbitron", sans-serif
$font-cursive: 'Sue Ellen Francisco', cursive

$white: #ecf0f1
$black: #000

// $gray: #95a5a6
$gray: #bdc3c7

// $primary: #e67e22 // orange
// $primary: #2ecc71 // green
$primary: #3498db // blue
// $primary: #9b59b6 // violet
// $primary: #f1c40f // yellow
// $primary: #e74c3c // red

// $primary: $gray
