$font-normal: sans-serif
$font-custom: monospace

$white: #ecf0f1
$gray: #bdc3c7
$black: #000

$orange: #e67e22
$green: #2ecc71
$blue: #3498db
$violet: #9b59b6
$yellow: #f1c40f
$red: #e74c3c
$pink: #F06292

$primary: $yellow
$colors: (white: $white, gray: $gray, black: $black, orange: $orange, green: $green, blue: $blue, violet: $violet, yellow: $yellow, red: $red, pink: $pink, primary: $primary)

@import './theme'

