#photos
  .image-item
    will-change: transform, opacity

    &.slide-enter-active
      transition: all 1s ease

    &.slide-leave-active
      transition: all 1s ease

    &.slide-enter,
      transform: translateX(-100%)
      opacity: 0

    &.slide-leave-to
      transform: translateX(100%)
      opacity: 0

    .wrapper
      .wrapper-body
        padding: 0

    .image-title
      color: $gray
      font-size: .8rem
