#postit
  .postit-item
    .postit-item-content
      >>>
        a
          color: $primary
          border-bottom: 1px dashed $primary

        h1, h2, h3
          color: $primary
          margin: .2em 0 .5em
          font-family: $font-custom

        hr
          width: 80%
          margin: 1em auto
          border: none
          border-top: 1px solid darken($gray, 25%)
