#clock
  .time
    .separator
      opacity: 1
      transition: .5s opacity

      &.hidden
        opacity: 0

    .seconds
      display: block
      position: absolute
      left: calc(100% + 10px)
      top: 0
      font-size: 2rem
      color: $primary

  .date
    color: $primary
    text-transform: capitalize
