#forecast
  table
    td, th
      color: $gray

    th
      color: $primary
      font-size: 1.3rem
      text-transform: capitalize
    td.icon
      font-size: 1.3rem

    td.temperature
      font-family: $font-normal
