#photos
  .image-item
    will-change: transform, opacity

    &.slide-enter-active
      transition: all 1s ease

    &.slide-leave-active
      transition: all 1s ease

    &.slide-enter,
      transform: scale(0) rotate(-270deg)
      opacity: 0

    &.slide-leave-to
      transform: scale(3) rotate(270deg)
      opacity: 0

    .wrapper
      .wrapper-body
        padding: 0

    .image-title
      color: $gray
      font-family: $font-custom
