.wrapper
  border: 3px $primary dotted
  border-radius: 1rem 2rem
  overflow: hidden

  .wrapper-header
    border-bottom: 3px dotted $primary

  .wrapper-body
    background: $black

  .wrapper-footer
    border-top: 3px dotted $primary
