#clock
  .time
    font-weight: 100

    .separator
      opacity: 1
      transition: .3s opacity

      &.hidden
        opacity: 0

    .seconds
      font-size: .5em

  .date
    text-transform: uppercase


