#photos
  .image-item
    will-change: transform, opacity

    &.slide-enter-active
      transition: all 1s ease

    &.slide-leave-active
      transition: all 1s ease

    &.slide-enter,
      transform: scale(0)
      opacity: 0

    &.slide-leave-to
      transform: scale(0)
      opacity: 0

    .wrapper.with-footer
      padding: .5rem .5rem 2.5rem

      .wrapper-body
        padding: 0
        border: 1px solid $black
        box-shadow: -1px -1px 3px rgba($black, .3)

    .image-title
      color: $gray
      font-family: $font-custom
