#postit
  .postit-item
    font-size: .7rem

    .postit-item-content
      /deep/
        a
          color: $gray
          text-decoration: none
          border-bottom: 1px dashed $gray

        h1, h2, h3
          margin: .2em 0 .5em
          text-transform: uppercase

        hr
          width: 80%
          margin: 1em auto
          border: none
          border-top: 3px dashed $white
