.wrapper
  overflow: hidden
  background-color: $custom-color
  background-image: linear-gradient(to bottom, lighten($custom-color, 8%), darken($custom-color, 3%))
  border: 1px $black solid
  border-radius: .3rem
  box-shadow: 1px 1px 3px rgba($black, .1), 0 2px 3px -1px rgba($white, .3) inset, 0 -2px 3px -1px rgba($black, .3) inset

  .wrapper-body
    padding: 1rem
    color: $white
