#clock
  .time
    font-weight: bold

    .separator
      visibility: visible

      &.hidden
        visibility: hidden

    .seconds
      font-size: .6em
      color: $primary

  .date
    color: $primary
    text-transform: capitalize
