#current-weather
  .big-temp
    font-weight: bold

    .temperature
      font-weight: bold

    .unit
      color: $primary
      font-size: .5em

    .icon
        color: $primary
        font-weight: bold

  .location
    display: none
