#forecast
  table
    td, th
      padding: 0 .5rem!important

    th
      color: $primary
      font-size: 1rem
      text-transform: capitalize

    td.icon
      font-size: 1.3rem

    td.temperature
      color: $gray
