#photos
  .image-item
    will-change: opacity

    &.slide-enter-active
      transition: all 1s ease

    &.slide-leave-active
      transition: all 1s ease

    &.slide-enter,
      opacity: 0

    &.slide-leave-to
      opacity: 0

    .wrapper
      .wrapper-body
        padding: 0

    .image-title
      font-family: $font-custom
      font-size: .75rem
