#postit
  .postit-item
    font-size: .7rem
    padding: .5rem

    .postit-item-content
      /deep/
        a
          color: $primary
          text-decoration: none
          border-bottom: 1px dashed $primary

        h1, h2, h3
          color: $primary
          margin: .2em 0 .5em
          font-family: $font-custom

        hr
          margin: 1em 0
          border: none
          border-top: 2px solid $gray
